<mjml>
  <mj-body background-color="#eaeaea">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#42842A" padding="10px">
        <mj-column padding="0px">
          <mj-image src="https://storage.googleapis.com/scvo-assets/emailer/goodmoves-logo-white.png" width="352px" align="left" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="16px" color="#000000" font-family="Montserrat, helvetica, Arial, sans-serif">
            <p>
              Hello,
            </p>
            <p>
              Thank you for creating a job seeker account on Goodmoves. Once you have signed in into your profile, you can:
            </p>
            <ul>
              <li>
                Save your job searches by keyword, location, sector, or role and opt to to receive email alerts daily or weekly depending on your preference. Each saved search can be added to the email alert. You will only receive an alert if new jobs have been posted matching your preferences since you subscribed or last received an alert.
              </li>
              <li>
                Shortlist jobs that are of interest to you using the Shortlist button - displayed with a star icon on the lower right of each search result or in the detailed job description.
              </li>
              <li>
                Once you have added a job to your shortlist, a tick will appear instead of the star. You can opt to receive an email alert when jobs on your shortlist are nearing their closing date. This can be activated with the "Send 'closing soon' alerts" button on the Shortlist page.
              </li>
              <li>
                Save notes about jobs. This feature can be used by choosing the Notes tab in the detailed job description (next to Location). Once you have written any note about the job you can save it to your profile, update and view it whenever you need.
              </li>
              <li>
                Update or delete your account whenever you want in your account settings.
              </li>
            </ul>
            <p>
              Should you have any questions about your account please let us know at <a href="mailto:enquiries@goodmoves.org.uk">enquiries@goodmoves.org.uk</a>
            </p>
            <p>
              Regards,<br />
              The Goodmoves team
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#263238" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
              &#169; 2019. The Scottish Council for Voluntary Organisations (SCVO) is a Scottish Charitable Incorporated Organisation. Charity registered in Scotland SC003558. Registered office Mansfield Traquair Centre, 15 Mansfield Place, Edinburgh EH3 6BB.
            </p>
          </mj-text>

          <mj-image src="https://storage.googleapis.com/scvo-assets/emailer/scvo-logo.png" align="center" width="125px" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
